CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_BLE_PERIPHERAL_LATENCY=0
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_SCAN_BEHAVIOR_WAIT_MS=1
