/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NAV 2
#define FUN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R   &kp T     &kp Y     &kp U   &kp I     &kp O   &kp P
                &kp A &kp S &kp D &kp F   &kp G     &kp H     &kp J   &kp K     &kp L   &kp SEMI
                &kp Z &kp X &kp C &kp V   &kp B     &kp N     &kp M   &kp COMMA &kp DOT &kp SLASH
                                  &mo NAV &kp LSHFT &kp SPACE &mo SYM 
            >;
        };

        symbol_layer {
            bindings = <
                &kp GRAVE &none    &sk LALT &kp TAB   &kp LBKT &kp RBKT &kp BSLH  &kp MINUS &kp EQUAL &kp SQT
                &kp N1    &kp N2   &kp N3   &kp N4    &kp N5   &kp N6   &kp N7    &kp N8    &kp N9    &kp N0
                &sk LCTRL &sk LGUI &sk LALT &sk LSHFT &none    &none    &sk RSHFT &sk RALT  &sk RGUI  &sk RCTRL
                                            &mo FUN   &trans   &trans   &trans
            >;
        };

        navigation_layer {
            bindings = <
                &kp ESC   &none    &sk LALT &kp TAB   &kp INS &kp DEL &none     &kp UP   &kp BSPC  &kp BSPC    
                &kp CAPS  &kp TAB  &none    &none     &none   &none   &kp LEFT  &kp DOWN &kp RIGHT &kp ENTER
                &sk LCTRL &sk LGUI &sk LALT &sk LSHFT &none   &none   &sk RSHFT &sk RALT &sk RGUI  &sk RCTRL 
                                            &trans    &trans  &trans  &mo FUN
            >;
        };

        function_layer {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &bt BT_SEL 0 &none  &kp KP_NUM      &kp K_VOL_UP &kp PG_UP &kp HOME
                &kp F5  &kp F6  &kp F7  &kp F8  &bt BT_NXT   &none  &kp PAUSE_BREAK &kp K_VOL_DN &kp PG_DN &kp END
                &kp F9  &kp F10 &kp F11 &kp F12 &bt BT_CLR   &none  &kp PSCRN       &kp K_MUTE   &kp SLCK  &kp K_APP 
                                        &trans  &trans       &trans &trans
            >;
        };
    };
};
