/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NAV 2
#define FUN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q  &kp W  &kp E  &kp R   &kp T        &kp Y     &kp U  &kp I  &kp O  &kp P
                &kp A  &kp S  &kp D  &kp F   &kp G        &kp H     &kp J  &kp K  &kp L  &kp SEMI
                &kp Z  &kp X  &kp C  &kp V   &kp B        &kp N     &kp M  &kp COMMA &kp DOT &kp SLASH
                                     &mo NAV &kp LSHFT    &kp SPACE &mo SYM
            >;
        };

        symbol_layer {
            bindings = <
                &kp GRAVE &none    &none     &none     &kp LBKT  &kp RBKT &kp BSLH  &kp MINUS &kp EQUAL &kp BSPC 
                &kp N1    &kp N2   &kp N3    &kp N4    &kp N5    &kp N6   &kp N7    &kp N8    &kp N9    &kp N0
                &sk LCTRL &sk LGUI &sk LALT  &none     &none     &none    &none     &sk RALT  &sk LGUI  &sk RCTRL
                                             &mo FUN   &trans    &trans   &trans
            >;
        };

        navigation_layer {
            bindings = <
                &kp ESC   &kp TAB  &kp UP    &none     &none    &kp K_APP  &mkp MCLK      &none           &mkp MW_UP   &kp BSPC 
                &kp CAPS  &kp LEFT &kp DOWN  &kp RIGHT &none    &kp C_FWD  &mkp LCLK      &mkp RCLK       &mkp MW_DN   &kp ENTER
                &sk LCTRL &sk LGUI &sk LALT  &none     &none    &kp C_BACK &mkp MOVE_LEFT &mkp MOVE_RIGHT &kp INS      &kp DEL
                                             &trans    &trans   &trans     &mo FUN
            >;
        };

        function_layer {
            bindings = <
                &kp F1  &kp F2  &kp F3  &kp F4  &bt BT_SEL 0    &none    &kp PSCRN       &kp K_VOL_UP &none    &kp PG_UP
                &kp F5  &kp F6  &kp F7  &kp F8  &bt BT_NXT      &none    &kp PAUSE_BREAK &kp K_VOL_DN &none    &kp PG_DN
                &kp F9  &kp F10 &kp F11 &kp F12 &bt BT_CLR      &kp SLCK &kp KP_NUM      &kp K_MUTE   &kp HOME &kp END 
                                        &trans  &trans          &trans   &trans
            >;
        };
    };
};
