/*
 * Copyright (c) 2024 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define SYM 1
#define NAV 2
#define FUN 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp q    &kp w &kp e &kp r   &kp t     &kp y     &kp u   &kp i     &kp o   &kp p
                &kp a    &kp s &kp d &kp f   &kp g     &kp h     &kp j   &kp k     &kp l   &kp SEMI
                &kp z    &kp x &kp c &kp v   &kp b     &kp n     &kp m   &kp COMMA &kp DOT &kp SLASH
                                     &mo NAV &kp LSHFT &kp SPACE &mo SYM
            >;
        };

        symbol_layer {
            bindings = <
                &kp SQT  &kp LBKT &kp RBKT  &none     &none    &none  &none     &kp MINUS &kp EQUAL &kp GRAVE
                &kp N1   &kp N2   &kp N3    &kp N4    &kp N5   &kp N6 &kp N7    &kp N8    &kp N9    &kp N0
                &sk LGUI &sk LALT &sk LSHFT &sk LCTRL &none    &none  &sk RCTRL &sk RSHFT &sk RALT  &sk RGUI
                                            &mo FUN   &trans   &trans &trans
            >;
        };

        navigation_layer {
            bindings = <
                &kp PSCRN &kp INS  &kp K_APP &kp DEL   &none  &none  &kp HOME  &kp PG_DN &kp PG_UP &kp END 
                &kp ESC   &kp TAB  &kp ENTER &kp BSPC  &none  &none  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT
                &sk LGUI  &sk LALT &sk LSHFT &sk LCTRL &none  &none  &sk RCTRL &sk RSHFT &sk RALT  &sk RGUI
                                             &trans    &trans &trans &mo FUN
            >;
        };

        function_layer {
            bindings = <
                &kp F1   &kp F2   &kp F3    &kp F4    &bt BT_SEL 0  &kp SLCK   &kp F9     &kp F10      &kp F11      &kp F12
                &kp F5   &kp F6   &kp F7    &kp F8    &bt BT_NXT    &kp CAPS   &kp K_MUTE &kp K_VOL_DN &kp K_VOL_UP &kp PAUSE_BREAK
                &sk LGUI &sk LALT &sk LSHFT &sk LCTRL &bt BT_CLR    &kp KP_NUM &sk RCTRL  &sk RSHFT    &sk RALT     &sk RGUI
                                            &trans    &trans        &trans     &trans
            >;
        };
    };
};
